Level has been loaded: max_time = 1214494, n_features = 36, n_actions = 4
Level score= -10500.596680
0
Wed May 18 14:20:34 2016    Profile.prof

         24107467 function calls in 68.532 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1214494   19.528    0.000   23.870    0.000 train_weights.pyx:20(update_weights)
  1214494    8.346    0.000   25.010    0.000 train_weights.pyx:36(get_action_by_state)
  3582611    6.118    0.000    6.118    0.000 {numpy.core.multiarray.array}
  1153620    6.117    0.000   16.449    0.000 fromnumeric.py:911(argmax)
        1    6.061    6.061   68.531   68.531 train_weights.pyx:58(run_bbox)
  1153620    3.768    0.000   10.332    0.000 fromnumeric.py:43(_wrapit)
  1214495    3.669    0.000    3.669    0.000 {numpy.core.multiarray.concatenate}
  1275368    3.157    0.000    3.353    0.000 random.py:175(randrange)
  1214495    2.696    0.000   13.591    0.000 function_base.py:4098(append)
  2428991    1.653    0.000    4.205    0.000 numeric.py:476(asanyarray)
  1153620    1.604    0.000    1.604    0.000 {method 'argmax' of 'numpy.ndarray' objects}
  1214495    1.552    0.000    6.057    0.000 fromnumeric.py:1377(ravel)
  1275368    1.203    0.000    4.557    0.000 random.py:238(randint)
  1153620    0.954    0.000    4.520    0.000 numeric.py:406(asarray)
  1214495    0.741    0.000    0.741    0.000 {method 'ravel' of 'numpy.ndarray' objects}
  1214498    0.728    0.000    0.728    0.000 {isinstance}
  1153620    0.440    0.000    0.440    0.000 {getattr}
  1275368    0.196    0.000    0.196    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 train_weights.pyx:46(prepare_bbox)
       21    0.000    0.000    0.000    0.000 tokenize.py:287(generate_tokens)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000   68.532   68.532 train_weights.pyx:90(train)
        1    0.000    0.000    0.000    0.000 {open}
       19    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.001    0.001 format.py:283(_write_array_header)
        1    0.000    0.000    0.000    0.000 format.py:426(_filter_header)
        1    0.000    0.000    0.000    0.000 tokenize.py:199(untokenize)
        1    0.000    0.000    0.001    0.001 format.py:518(write_array)
       19    0.000    0.000    0.000    0.000 tokenize.py:186(add_whitespace)
        1    0.000    0.000    0.001    0.001 npyio.py:422(save)
        1    0.000    0.000   68.532   68.532 {train_weights.train}
        2    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
       51    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000   68.532   68.532 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 format.py:223(dtype_to_descr)
        1    0.000    0.000    0.000    0.000 {_struct.pack}
        1    0.000    0.000    0.000    0.000 format.py:255(header_data_from_array_1_0)
        3    0.000    0.000    0.000    0.000 {repr}
       19    0.000    0.000    0.000    0.000 {method 'span' of '_sre.SRE_Match' objects}
       25    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 tokenize.py:266(untokenize)
        2    0.000    0.000    0.000    0.000 StringIO.py:119(read)
        1    0.000    0.000    0.000    0.000 {sorted}
        2    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 StringIO.py:54(__init__)
        1    0.000    0.000    0.000    0.000 format.py:171(_check_version)
        2    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'tofile' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 tokenize.py:181(__init__)
        1    0.000    0.000    0.000    0.000 format.py:176(magic)
        1    0.000    0.000    0.000    0.000 py3k.py:60(isfileobj)
        2    0.000    0.000    0.000    0.000 StringIO.py:38(_complain_ifclosed)
        1    0.000    0.000    0.000    0.000 {iter}
        1    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


